{
  "name": "project-x",
  "version": "1.0.0",
  "description": "homework-2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rgodlevskyi/fe_danit_online_homeworks/-/tree/main/advanced_html_css/hw1"
  },
  "author": "Ruslan Godlevskyi, group fe_35",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "eslint": "^8.13.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.2"
  }
}
